
# Практика 3. Манипуляции с данными
    
## Материалы практики

    Git repository
    >     git+ssh://git@bitbucket.org/mxn42/js-course.git

## Темы

 - Использование массивов
 - Использование объектов
 - JSON

