
# Практика 4. Работа с объектами браузера

    
## Материалы практики

    Git repository
    >     git+ssh://git@bitbucket.org/mxn42/js-course.git

## Темы

 - Отображение таблицы на веб-странице
 - Манипулирование DOM
 - Функции: декомпозиция задачи
