Билет 1: **Slider** https://jqueryui.com/slider/

Билет 2: **Dialog - Modal form** https://jqueryui.com/dialog/#modal-form

Билет 3: **Dropable - Simple foto manager** https://jqueryui.com/droppable

Билет 4: **Dialog - Modal form** https://jqueryui.com/dialog/#modal-form

Билет 5: 

Билет 6:

Билет 7: **Slider** https://jqueryui.com/slider/

Билет 8:

Билет 9: 

Билет 10:

