
A. jQuery UI

01. Используя данные elements.js реализовать примеры использования плагинов 

   - * Accordion
   - * Autocomplete
   - Button
   - Dialog
   - * Slider
   - Tabs
   - * Tooltip 
   
   
B. Ajax

01. Запросы данных

02. https://swapi.co/

